/**
 * Shopify Checkout 风格样式
 * 仅针对支付方式列表 - 不影响其他元素
 */

/* ==================== 支付方式列表容器 ==================== */
#payment ul.payment_methods {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* ==================== 单个支付方式 li ==================== */
#payment ul.payment_methods li.wc_payment_method {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}

/* ==================== 信用卡表单 ==================== */
#cpg-payment-form-container {
    background: #fafafa;
    padding: 18px 20px;
}

#cpg-payment-form-container .card-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#cpg-payment-form-container .form-field {
    position: relative;
}

#cpg-payment-form-container .form-input,
.card-form .form-input {
    width: 100%;
    padding: 14px 45px 14px 14px;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
    background: #fff;
    outline: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    transition: border-color 0.15s ease, box-shadow 0.15s ease;
    line-height: 1.4;
}

#cpg-payment-form-container .form-input:focus,
.card-form .form-input:focus {
    border-color: #1773b0;
    box-shadow: 0 0 0 1px #1773b0;
}

#cpg-payment-form-container .form-input::placeholder,
.card-form .form-input::placeholder {
    color: #717171;
}

#cpg-payment-form-container .form-icon,
.card-form .form-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #717171;
    pointer-events: none;
}

#cpg-payment-form-container .form-icon svg,
.card-form .form-icon svg {
    width: 18px;
    height: 18px;
}

#cpg-payment-form-container .form-row,
.card-form .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

/* ==================== 复选框 ==================== */
#cpg-payment-form-container .checkbox-row,
.card-form .checkbox-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 4px;
}

#cpg-payment-form-container .checkbox-row input[type="checkbox"],
.card-form .checkbox-row input[type="checkbox"] {
    width: 18px;
    height: 18px;
    min-width: 18px;
    min-height: 18px;
    border: 2px solid #d9d9d9;
    border-radius: 4px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    position: relative;
    background: #fff;
    flex-shrink: 0;
    transition: all 0.2s ease;
    margin: 0;
    padding: 0;
}

#cpg-payment-form-container .checkbox-row input[type="checkbox"]:hover,
.card-form .checkbox-row input[type="checkbox"]:hover {
    border-color: #1773b0;
}

#cpg-payment-form-container .checkbox-row input[type="checkbox"]:checked,
.card-form .checkbox-row input[type="checkbox"]:checked {
    background: #1773b0;
    border-color: #1773b0;
}

#cpg-payment-form-container .checkbox-row input[type="checkbox"]:checked::after,
.card-form .checkbox-row input[type="checkbox"]:checked::after {
    content: '';
    position: absolute;
    display: block;
    width: 5px;
    height: 9px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%) rotate(45deg);
}

#cpg-payment-form-container .checkbox-label,
.card-form .checkbox-label {
    font-size: 14px;
    color: #333;
    cursor: pointer;
    line-height: 1.4;
}

/* ==================== PayPal 重定向提示 ==================== */
.paypal-info {
    text-align: center;
    padding: 30px 20px;
}

.paypal-redirect-icon svg {
    width: 70px;
    height: 45px;
    color: #b3b3b3;
    margin-bottom: 20px;
}

.paypal-info-text {
    font-size: 14px;
    color: #545454;
    line-height: 1.5;
    max-width: 300px;
    margin: 0 auto;
}

/* ==================== 信用卡图标 ==================== */
.payment-icons {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-left: auto;
    flex-shrink: 0;
}

.payment-icons svg {
    height: 24px;
    width: auto;
    display: inline-block;
}

/* ==================== PayPal Logo ==================== */
.paypal-logo {
    margin-left: auto;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
    font-style: italic;
    letter-spacing: -0.5px;
    flex-shrink: 0;
}

.paypal-logo .pay {
    color: #003087;
}

.paypal-logo .pal {
    color: #009cde;
}

/* ==================== 响应式 ==================== */
@media (max-width: 480px) {
    #cpg-payment-form-container .form-row,
    .card-form .form-row {
        grid-template-columns: 1fr;
    }
    #cpg-payment-form-container .form-input,
    .card-form .form-input {
        font-size: 16px;
    }
}
