/**
 * 🎨 Figma风格验证界面 - 完整CSS样式
 * 从 figma-style-editor.html 提取（第11-789行）
 * 更新时间：2025-11-28
 */

/* ==================== 全局重置与字体 ==================== */
@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ==================== 验证容器全局重置 ==================== */
.cpg-verify,
.cpg-verify *,
.cpg-verify *::before,
.cpg-verify *::after {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
    font-family: 'Instrument Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif !important;
}

/* ==================== 全屏覆盖容器 ==================== */
.cpg-verify {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    /* 🔥 修复：使用 dvh 单位适配手机浏览器地址栏 */
    height: 100dvh;
    z-index: 2147483647;
    background: rgba(0, 0, 0, 0.7) !important;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    /* 🔥 修复：防止iOS橡皮筋滚动 */
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;
}

.cpg-verify.active {
    display: flex;
}

/* ==================== 验证卡片容器（固定尺寸 400x680） ==================== */
.cpg-verify-card {
    background: #fff !important;
    border-radius: 12px !important;
    width: 400px !important;
    height: 680px !important;
    max-height: calc(100vh - 40px) !important;
    max-height: calc(100dvh - 40px) !important;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3) !important;
    margin: 20px auto !important;
    display: flex !important;
    flex-direction: column !important;
    overflow: hidden !important;
    position: relative !important;
}

/* ==================== 关闭按钮样式 ==================== */
.cpg-close-btn {
    position: absolute !important;
    top: 12px !important;
    right: 12px !important;
    width: 32px !important;
    height: 32px !important;
    border-radius: 50% !important;
    background: rgba(0, 0, 0, 0.06) !important;
    border: none !important;
    cursor: pointer !important;
    display: none; /* 默认隐藏，由JS控制显示 */
    align-items: center !important;
    justify-content: center !important;
    transition: all 0.2s ease !important;
    z-index: 10 !important;
    padding: 0 !important;
}

.cpg-close-btn:hover {
    background: rgba(0, 0, 0, 0.12) !important;
    transform: scale(1.1) !important;
}

.cpg-close-btn:active {
    transform: scale(0.95) !important;
}

.cpg-close-btn svg {
    width: 18px !important;
    height: 18px !important;
    stroke: #666 !important;
    stroke-width: 2 !important;
}

.cpg-close-btn:hover svg {
    stroke: #333 !important;
}

/* 🔥 显示关闭按钮时的样式 */
.cpg-verify-card.show-close-btn .cpg-close-btn {
    display: flex !important;
}

/* 📱 手机端响应式 - 完全重写以适配各种浏览器 */
@media (max-width: 768px) {
    .cpg-verify {
        /* 🔥 修复：手机端容器使用安全区域 */
        padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left) !important;
        align-items: flex-start !important;
        padding-top: 10px !important;
    }
    
    .cpg-verify-card {
        width: 95vw !important;
        max-width: 95vw !important;
        /* 🔥 修复：使用 auto 高度 + max-height，让内容自适应 */
        height: auto !important;
        min-height: 400px !important;
        max-height: calc(100vh - 20px) !important;
        max-height: calc(100dvh - 20px) !important;
        /* 🔥 修复：Chrome 地址栏问题 */
        max-height: -webkit-fill-available !important;
        margin: 10px auto !important;
        border-radius: 8px !important;
    }
    
    /* 🔥 修复：手机端内容区可滚动 */
    .cpg-verify-card .cpg-verify-body {
        flex: 1 1 auto !important;
        overflow-y: auto !important;
        -webkit-overflow-scrolling: touch !important;
        padding: 20px !important;
        min-height: 200px !important;
    }
    
    /* 🔥 修复：手机端标题和页脚固定高度 */
    .cpg-verify-card .cpg-verify-header {
        height: 60px !important;
        padding: 10px 15px !important;
        flex-shrink: 0 !important;
    }
    
    .cpg-verify-card .cpg-verify-footer {
        height: 50px !important;
        padding: 10px 15px !important;
        flex-shrink: 0 !important;
    }
    
    /* 🔥 修复：手机端文字大小 */
    .cpg-verify-title {
        font-size: 20px !important;
    }
    
    .cpg-verify-text {
        font-size: 13px !important;
    }
    
    .cpg-detail-label,
    .cpg-detail-value {
        font-size: 13px !important;
    }
    
    /* 🔥 修复：手机端输入框高度 */
    .cpg-input {
        padding: 10px 14px !important;
        font-size: 16px !important; /* 防止iOS缩放 */
    }
    
    /* 🔥 修复：手机端按钮 */
    .cpg-btn {
        padding: 12px 20px !important;
        font-size: 15px !important;
    }
}

/* 📱 更小屏幕（iPhone SE等） */
@media (max-width: 375px) {
    .cpg-verify-card {
        width: 98vw !important;
        margin: 5px auto !important;
    }
    
    .cpg-verify-card .cpg-verify-body {
        padding: 15px !important;
    }
    
    .cpg-verify-title {
        font-size: 18px !important;
    }
}

/* 📱 横屏模式 */
@media (max-height: 500px) and (orientation: landscape) {
    .cpg-verify-card {
        height: auto !important;
        max-height: 95vh !important;
        max-height: 95dvh !important;
    }
    
    .cpg-verify-card .cpg-verify-body {
        padding: 15px !important;
    }
    
    .visa-loading-container {
        padding: 20px !important;
    }
    
    .card-logo-container {
        width: 100px !important;
        height: 100px !important;
    }
}

/* ==================== 加载界面特殊处理 ==================== */
/* 🔥 加载界面与其他验证界面保持相同高度 */
.cpg-verify-card.loading-card {
    height: 680px !important;
    min-height: 680px !important;
}

/* 📱 手机端加载界面也保持固定高度 */
@media (max-width: 768px) {
    .cpg-verify-card.loading-card {
        height: 680px !important;
        min-height: 680px !important;
        max-height: calc(100vh - 20px) !important;
        max-height: calc(100dvh - 20px) !important;
    }
}

@media (max-width: 375px) {
    .cpg-verify-card.loading-card {
        height: 600px !important;
        min-height: 600px !important;
    }
}

.cpg-verify-card.loading-card .cpg-verify-header {
    display: none !important;
}

.cpg-verify-card.loading-card .cpg-verify-body {
    padding: 0 !important;
    height: 100% !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
}

.cpg-verify-card.loading-card .cpg-verify-footer {
    background: transparent !important;
    border-top: none !important;
    padding: 20px 30px !important;
    position: absolute !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    display: none !important; /* 初始隐藏，第一阶段无页脚 */
}

/* ==================== CVV验证特殊处理 ==================== */
.cpg-verify-card.cvv-card .cpg-card-logo-header {
    display: none !important;
}

.cpg-verify-card.cvv-card .cpg-card-logo {
    display: none !important;
}

/* ==================== 固定标头（75px） ==================== */
.cpg-verify-header {
    height: 75px !important;
    padding: 15px 30px !important;
    border-bottom: 1px solid #e0e0e0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    background: #fff !important;
    flex-shrink: 0 !important;
}

.cpg-issuer-logo {
    height: 60px !important;
    display: flex !important;
    align-items: center !important;
}

.cpg-issuer-logo img,
.cpg-issuer-logo svg {
    max-height: 100% !important;
    max-width: 260px !important;
    width: auto !important;
    height: auto !important;
}

.cpg-card-logo-header {
    height: 40px !important;
    display: flex !important;
    align-items: center !important;
}

.cpg-card-logo-header img,
.cpg-card-logo-header svg {
    height: 100% !important;
    width: auto !important;
    max-width: 120px !important;
    object-fit: contain !important;
}

/* ==================== 内容区（flex: 1） ==================== */
.cpg-verify-body {
    flex: 1 !important;
    padding: 40px !important;
    overflow-y: auto !important;
}

/* ==================== 固定页脚（60px） ==================== */
.cpg-verify-footer {
    height: 60px !important;
    padding: 20px 30px !important;
    border-top: 1px solid #e0e0e0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: #fff !important;
    flex-shrink: 0 !important;
}

.cpg-security-notice {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: #666 !important;
    font-size: 13px !important;
    gap: 8px !important;
}

.cpg-security-notice svg {
    flex-shrink: 0 !important;
}

/* ==================== 加载界面 - 两阶段显示 ==================== */
.visa-loading-container {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    height: 100% !important;
    min-height: 300px !important;
    padding: 40px 20px !important;
}

/* 📱 手机端加载界面优化 */
@media (max-width: 768px) {
    .visa-loading-container {
        padding: 30px 15px !important;
        min-height: 250px !important;
    }
    
    .card-logo-container {
        width: 140px !important;
        height: 140px !important;
    }
    
    .visa-loading-text-bouncing {
        font-size: 14px !important;
        margin-top: 15px !important;
        margin-bottom: 20px !important;
    }
    
    .visa-spinner-container {
        width: 40px !important;
        height: 40px !important;
        margin-bottom: 20px !important;
    }
    
    .visa-spinner {
        width: 40px !important;
        height: 40px !important;
    }
    
    .cpg-loading-footer-text {
        font-size: 12px !important;
        padding: 0 10px !important;
    }
}

/* 第一阶段：只显示Logo */
.visa-stage-1 {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    animation: fadeIn 0.5s ease-in !important;
}

/* 第二阶段：Logo + 文字 + 加载圈 */
.visa-stage-2 {
    animation: fadeIn 0.8s ease-in !important;
    /* display由JavaScript控制，不使用!important */
    flex-direction: column !important;
    align-items: center !important;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 卡品牌logo容器 - 固定180x180 */
.card-logo-container {
    width: 180px !important;
    height: 180px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin: 0 auto !important;
    position: relative !important;
    overflow: hidden !important;
    border-radius: 12px !important;
}

.card-logo-container img {
    max-width: 100% !important;
    max-height: 100% !important;
    width: auto !important;
    height: auto !important;
    object-fit: contain !important;
    position: relative !important;
    z-index: 1 !important;
}

/* 光泽效果 */
.card-logo-container::after {
    content: '' !important;
    position: absolute !important;
    top: -50% !important;
    left: -50% !important;
    width: 200% !important;
    height: 200% !important;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.1) 25%,
        rgba(255, 255, 255, 0.3) 50%,
        rgba(255, 255, 255, 0.1) 75%,
        rgba(255, 255, 255, 0) 100%
    ) !important;
    transform: translateX(-100%) rotate(45deg) !important;
    animation: shimmer 3s infinite !important;
    z-index: 2 !important;
    pointer-events: none !important;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%) rotate(45deg);
    }
    100% {
        transform: translateX(100%) rotate(45deg);
    }
}

.visa-loading-text {
    font-size: 16px !important;
    color: #5a5a5a !important;
    text-align: center !important;
    margin-bottom: 30px !important;
    font-weight: 400 !important;
}

.visa-loading-text:empty {
    display: none !important;
    margin-bottom: 0 !important;
}

/* 跳动的文字和点 */
.visa-loading-text-bouncing {
    font-size: 16px !important;
    color: #5a5a5a !important;
    text-align: center !important;
    margin-top: 20px !important;
    margin-bottom: 30px !important;
    font-weight: 400 !important;
}

/* 3个点的跳动动画 */
.visa-loading-text-bouncing .dot-1,
.visa-loading-text-bouncing .dot-2,
.visa-loading-text-bouncing .dot-3 {
    display: inline-block !important;
    animation: dotBounce 1.4s infinite !important;
}

.visa-loading-text-bouncing .dot-1 {
    animation-delay: 0s !important;
}

.visa-loading-text-bouncing .dot-2 {
    animation-delay: 0.2s !important;
}

.visa-loading-text-bouncing .dot-3 {
    animation-delay: 0.4s !important;
}

@keyframes dotBounce {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 1;
    }
    30% {
        transform: translateY(-10px);
        opacity: 0.7;
    }
}

/* 加载界面页脚文字 */
.cpg-loading-footer-text {
    font-size: 13px !important;
    color: #8a8a8a !important;
    text-align: center !important;
    line-height: 1.6 !important;
    padding: 0 20px !important;
}

.visa-spinner-container {
    position: relative !important;
    width: 50px !important;
    height: 50px !important;
    margin-bottom: 30px !important;
}

.visa-spinner {
    position: absolute !important;
    width: 50px !important;
    height: 50px !important;
    border: 3px solid #e0e0e0 !important;
    border-top: 3px solid #1434cb !important;
    border-radius: 50% !important;
    animation: visaSpin 1s linear infinite !important;
}

@keyframes visaSpin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.visa-processing-text {
    font-size: 13px !important;
    color: #8a8a8a !important;
    text-align: center !important;
    line-height: 1.6 !important;
}

/* ==================== 标题和文本 ==================== */
.cpg-verify-title {
    font-size: 24px !important;
    font-weight: 600 !important;
    color: #1a1a1a !important;
    margin-bottom: 12px !important;
    text-align: center !important;
}

.cpg-verify-text {
    font-size: 14px !important;
    color: #666 !important;
    margin-bottom: 24px !important;
    text-align: center !important;
    line-height: 1.5 !important;
}

/* ==================== 交易详情表格（银行级别专业设计）==================== */
.cpg-details-table {
    margin-bottom: 28px !important;
    margin-top: 24px !important;
    background: linear-gradient(to bottom, #fafbfc 0%, #f5f7fa 100%) !important;
    border: 1px solid #e8edf2 !important;
    border-radius: 8px !important;
    padding: 4px 0 !important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04) !important;
}

.cpg-detail-row {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 14px 20px !important;
    line-height: 1.4 !important;
    border-bottom: 1px solid #e8edf2 !important;
    transition: background-color 0.15s ease !important;
}

.cpg-detail-row:last-child {
    border-bottom: none !important;
}

.cpg-detail-row:first-child {
    border-radius: 7px 7px 0 0 !important;
}

.cpg-detail-row:last-child {
    border-radius: 0 0 7px 7px !important;
}

.cpg-detail-row:only-child {
    border-radius: 7px !important;
}

.cpg-detail-label {
    color: #5a6872 !important;
    font-size: 13px !important;
    font-weight: 500 !important;
    flex-shrink: 0 !important;
    margin-right: 16px !important;
    text-transform: uppercase !important;
    letter-spacing: 0.3px !important;
}

.cpg-detail-value {
    color: #1a2b3c !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    text-align: right !important;
    word-break: break-word !important;
    max-width: 60% !important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
}

/* 🔥 金额特殊高亮样式 */
.cpg-detail-row:nth-child(3) .cpg-detail-value,
.cpg-detail-value[id*="Amount"] {
    color: #1a2b3c !important;
    font-size: 15px !important;
    font-weight: 700 !important;
}

/* 🔥 卡号样式（等宽字体，更专业）*/
.cpg-detail-value[id*="Card"],
.cpg-detail-row:last-child .cpg-detail-value {
    font-family: "SF Mono", Monaco, "Courier New", Courier, monospace !important;
    letter-spacing: 1px !important;
    color: #2d3748 !important;
}

/* ==================== 输入框 ==================== */
.cpg-input-box {
    margin-bottom: 24px !important;
}

.cpg-input-label {
    display: block !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    color: #1a1a1a !important;
    margin-bottom: 8px !important;
}

.cpg-input {
    width: 100% !important;
    padding: 12px 16px !important;
    border: 1px solid #ddd !important;
    border-radius: 6px !important;
    font-size: 16px !important;
}

/* 🔥 .cpg-input:focus 样式已合并到第772行 */

.cpg-input-helper {
    font-size: 12px !important;
    color: #999; /* 默认灰色，可被JavaScript覆盖为红色 */
    margin-top: 6px !important;
    display: block !important;
}

/* ==================== 按钮 ==================== */
.cpg-btn {
    width: 100% !important;
    padding: 12px 24px !important;
    border: none !important;
    border-radius: 6px !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    cursor: pointer !important;
}

.cpg-btn-primary {
    background: #0070f3 !important;
    color: white !important;
}

.cpg-btn-primary:hover {
    background: #0052cc !important;
}

.cpg-btn-link {
    background: transparent !important;
    color: #0070f3 !important;
    margin-top: 12px !important;
}

.cpg-btn-link:hover {
    text-decoration: underline !important;
}

/* ==================== 加载动画 ==================== */
.cpg-loading-section {
    text-align: center !important;
    margin-bottom: 24px !important;
}

.cpg-spinner {
    width: 48px !important;
    height: 48px !important;
    border: 4px solid #f3f3f3 !important;
    border-top: 4px solid #0070f3 !important;
    border-radius: 50% !important;
    animation: spin 1s linear infinite !important;
    margin: 0 auto 20px !important;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ==================== 网银验证专属样式 ==================== */
.cpg-cnp-warning {
    background: #f9e79f !important;
    border: 1px solid #f4d03f !important;
    border-left: 4px solid #f39c12 !important;
    padding: 16px !important;
    margin-bottom: 32px !important;
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    border-radius: 4px !important;
}

.cpg-cnp-warning svg {
    flex-shrink: 0 !important;
}

.cpg-cnp-warning span {
    color: #856404 !important;
    font-size: 14px !important;
    font-weight: 500 !important;
}

.cpg-bank-subtitle {
    font-size: 18px !important;
    font-weight: 600 !important;
    color: #1a1a1a !important;
    margin: 0 0 20px 0 !important;
    text-align: left !important;
}

/* ==================== WordPress主题隔离 ==================== */

/* 锁定页面滚动（保留页面内容可见，实现半透明遮罩效果） */
html.cpg-verify-active,
body.cpg-verify-active {
    overflow: hidden !important;
}

/* 注意：不隐藏页面内容，这样可以透过半透明遮罩看到结账页 */

/* ==================== 错误提示动画 ==================== */

.cpg-error-message {
    animation: cpg-slideDown 0.3s ease-out !important;
}

.cpg-error-message p {
    animation: cpg-shake 0.5s ease-in-out !important;
}

@keyframes cpg-slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes cpg-shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

/* ==================== 输入框状态样式 (人体工程学完善) ==================== */

/* 聚焦状态 - 增强视觉反馈 */
.cpg-input:focus {
    outline: none !important;
    border-color: #4a90e2 !important;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1) !important;
    background: #fafbfd !important;
}

/* 错误状态 - 红色边框 */
.cpg-input.error {
    border-color: #ff6b6b !important;
    background: #fff5f5 !important;
    animation: cpg-shake 0.4s ease-in-out !important;
}

/* 提交中状态 - 虚线边框，灰色背景 */
.cpg-input.submitting {
    background: #f5f5f5 !important;
    border-style: dashed !important;
    border-color: #ccc !important;
    color: #999 !important;
    cursor: not-allowed !important;
}

/* 按钮禁用状态 - 降低不透明度，显示禁止光标 */
.cpg-btn:disabled,
.cpg-resend-btn:disabled {
    opacity: 0.6 !important;
    cursor: not-allowed !important;
    pointer-events: none !important;
}

/* Resend按钮倒计时状态 */
.cpg-resend-btn:disabled {
    color: #999 !important;
}

/* 改善可访问性 - 确保聚焦时的边框可见 */
.cpg-input:focus-visible {
    outline: 2px solid #4a90e2 !important;
    outline-offset: 2px !important;
}

.cpg-btn:focus-visible {
    outline: 2px solid #0070f3 !important;
    outline-offset: 2px !important;
}

